#separator:tab
#html:false
#tags column:3
#　調査士 短答弱点 全12回 v3（精度タグ付き）/ 2026-06-10
#　tag:要確認 = 中身が薄い/曖昧で俺が断定できないカード→アガルート原典で裏取り必須
#　それ以外は信頼度高め。インポート: 区切りタブ・tags column:3
【第1回】非真意表示で、相手方が表意者の真意を知り又は知り得たときの効力は？	無効（民§93①ただし書）	第1回 民法
【第1回】賃借人は土地の取得時効を援用できるか？	×。所有の意思がなく援用不可（最判昭44.7.15）	第1回 民法
【第1回】催告による完成猶予中に再度催告すると、さらに完成猶予されるか？	×。再度の催告に完成猶予の効力なし（民§150②）	第1回 民法/Users/kikuchikenta/Library/CloudStorage/GoogleDrive-ec-seller@kikuchi-hd.net/マイドライブ/26_スクショ/スクリーンショット 2026-06-10 20.54.20.jpg
【第1回】隣地使用権があっても、住家に立ち入るには？	居住者の承諾が必要（承諾なく立入不可）（民§209①但）	第1回 民法
【第1回】建物表題部の変更登記の申請期限は？	変更があった日から1月以内（不登§51）	第1回 不登法
【第1回】非区分建物の表題部変更は債権者が代位申請できるか？	〇 できる（不登§48④の趣旨）	第1回 不登法 要確認
【第1回】仮換地上の建物表題登記の所在地番の書き方は？	底地（従前地）の地番を記載し、予定地番をかっこ書で併記（昭43.2.14民甲170）	第1回 不登法
【第1回】地図作成測量の誤差限度（市街地）は？	甲二まで（国土調査法施行令別表第四）	第1回 地図
【第1回】地図訂正の申出に却下事由はあるか？	〇 ある（不登規§16⑬六）	第1回 地図
【第1回】法定相続情報一覧図の保管はどう扱う？	申出により登記官が保管・写し交付（不登規§247①）	第1回 不登法
【第1回】競売申立権者の消滅承諾の効力は？	〇 効力あり（昭41.11.8民甲3258）	第1回 不登法
【第1回】抵当権消滅承諾に使う印鑑証明書に有効期限はあるか？	×。期限制限なし（不登令§19②）	第1回 不登法
【第1回】外国に住所がある者の事前通知の申出期間は？	〇 規定あり（不登規§70⑧）	第1回 不登法
【第1回】表題部更正登記の完了通知の対象は？	不登規§181・183に従う（申請人＋一定の者）	第1回 不登法 要確認
【第1回】根抵当権仮登記の共同担保目録の扱いは？	×（昭48.11.14民三8526）	第1回 不登法 要確認
【第1回】電子申請の却下決定書の作成方式は？	×（不登規§38①の方式による）	第1回 不登法 要確認
【第1回】筆界特定の資料提出方法は？	写し3部を提出（不登規§220①）	第1回 筆界特定
【第1回】鉄道ガード下の店舗の地目は？	〇 該当（準則68条5号）	第1回 地目
【第1回】村落間の通水路の地目は？	〇（準則68条19号）	第1回 地目 要確認
【第1回】火葬場敷地の地目判定は？	建物設備があれば宅地（準則69条12号）	第1回 地目
【第1回】高圧線下の土地の地積表示は？	全部を表示し減じない（不登規§100）	第1回 地積
【第1回】地目変更登記の申請期限は？	変更があった日から1月以内（不登§37）	第1回 不登法
【第1回】持分が相異なる土地の合筆可否は？	できない（不登§41四）	第1回 合筆
【第1回】居室等に利用される塔屋の床面積算入は？	算入する（昭37.12.15民甲3600）	第1回 建物
【第1回】所在地番変更時の建物図面の提供は？	必要（不登令別表14項）	第1回 建物
【第1回】工場財団に属する旨の登記がある建物の合併は？	できない（不登§56五）	第1回 合併
【第1回】敷地権付き区分建物の分筆申請の扱いは？	みなし規約敷地制度で対応（規約敷地）	第1回 区分建物
【第1回】区分建物表題登記時の相続証明の要否は？	×（不登§47②）	第1回 区分建物 要確認
【第2回】15歳に達した者は遺言ができるか？	〇 できる（民§961）	第2回 民法
【第2回】虚偽表示は善意の第三者に対抗できるか？	×。無効だが善意の第三者に対抗不可（民§94②）	第2回 民法
【第2回】顕名がなくても代理行為は有効に成立するか？	相手が本人と分かる等なら代理権の範囲内で有効（民§99・100）	第2回 民法
【第2回】共同相続人が取得時効を援用できる範囲は？	自己の相続分の限度のみ（最判平13.7.10）	第2回 民法
【第2回】確定判決で権利確定した時の時効は？	そこから新たに進行（民§147②）	第2回 民法
【第2回】取消後の第三者とは対抗関係か？	〇 登記で対抗関係、先行登記者優先（大判昭17.9.30）	第2回 民法
【第2回】袋地の囲繞地通行権は登記なしで主張できるか？	〇 できる（最判昭47.4.14）	第2回 民法
【第2回】預貯金債権の単独行使の限度は？	相続開始時債権額×1/3×法定相続分（150万円限度）（民§909の2）	第2回 民法
【第2回】建物の分棟のみで登記申請義務は生じるか？	×。記録上の個数に変動なく義務なし	第2回 建物
【第2回】仮換地上の建物の所在地番の記載は？	底地地番を記載し換地予定地番をかっこ書併記（昭43.2.14民甲170）	第2回 不登法
【第2回】地図を電磁的記録化したときの従前地図は？	閉鎖する（不登規§12①）	第2回 地図
【第2回】地図訂正申出で誤りの証明はどこまで必要？	地積測量図で確認できればその図面を特定すれば足りる（平17.2.25民二457）	第2回 地図
【第2回】登記事項証明書は管轄外でも請求できるか？	〇 できる（不登§119⑤）	第2回 不登法
【第2回】破産で委任の代理権は消滅するか？	×。法定代理人の代理権消滅で消滅しない（不登§17四）	第2回 不登法
【第2回】区分と合併は一の申請情報でできるか？	〇 できる（不登規§35四）	第2回 不登法
【第2回】電子申請で代理人が申請するとき電子署名は誰が？	代理人が付す（不登令§12①）	第2回 不登法
【第2回】合体・所有権保存の登録免許税の計算は？	課税価格×4/1000（例:6000万×3/10=1800万→7万2000円）	第2回 税
【第2回】法定相続情報一覧図で資格者代理人が申出するとき？	委任状のほか身分証明書写しの添付が必要（不登規§247③七）	第2回 不登法
【第2回】分筆で抵当権が消える場合の第三者の権利は？	〇 第三者の承諾書も要（不登§40）	第2回 分筆
【第2回】合筆登記で印鑑証明書の原本還付は？	×。原本還付不可（不登令§16②）	第2回 合筆
【第2回】資格者代理人作成の本人確認情報に有効期限は？	×。制限なし	第2回 不登法
【第2回】筆界特定で関係人の主張は申請情報か？	×。申請情報ではない	第2回 筆界特定
【第2回】表題登記の地番付与方式は？	地番区域内の最終地番から順次付与（準則67条1項3号）	第2回 不登法
【第2回】保安林の地積表示は？	1㎡未満端数切捨て（例:56㎡）（不登規§100）	第2回 地積
【第2回】共有土地の分筆を持分過半数の承諾で単独申請できるか？	×。共有者全員が申請人（過半数では不可）	第2回 分筆
【第2回】所有権登記なし土地と所有権登記あり土地の合筆は？	できない（不登§41五）	第2回 合筆
【第2回】複数建物が効用上一体の要件は？	効用上一体であることが必須（準則78条1項）	第2回 建物
【第2回】ビニール温室は建物認定されるか？	×。周壁の耐久性不足で非認定	第2回 建物
【第2回】建物種類変更登記の申請に図面添付は？	不要（不登令別表14項）	第2回 建物
【第2回】共用部分登記がある建物の合併は？	できない（不登§56一）	第2回 合併
【第2回】規約敷地の分筆で規約提供義務は？	なし	第2回 区分建物
【第2回】区分建物表題登記時に一棟の構造・床面積を省略できるか？	×。省略不可（不登令§3八ヘ）	第2回 区分建物
【第2回】敷地権廃止の表題変更は誰が申請？	区分建物の所有者から申請（不登§51①）	第2回 区分建物
【第2回】共用部分登記の申請義務は？	なし	第2回 区分建物
【第2回】業務禁止処分を受けた者の調査士資格喪失期間は？	3年間（不登§5五）	第2回 調査士法
【第2回】登録取消に対し行政不服審査請求できるか？	〇 法務大臣に審査請求可（不登§17・§12①）	第2回 調査士法
【第2回】補助者の届出先は？	調査士会（不登規§23②）	第2回 調査士法
【第2回】調査士法人の業務執行権は誰にある？	全社員が有する（不登§35①）	第2回 調査士法
【第2回】法人の業務停止処分は全部のみか？	×。一部停止も可（不登§43①二）	第2回 調査士法
【第3回】相続開始後の認知者の遺産分割請求権は？	既に分割済みなら価額の支払請求権のみ（民§910）	第3回 民法
【第3回】地図訂正の申出は一の申出情報でまとめてできるか？	×。まとめてできる規定はない	第3回 地図
【第3回】消滅承諾書を提供した分筆を、分筆錯誤で抹消できるか？	×。抹消申請できない	第3回 分筆
【第3回】筆界特定申請に図面は必須か？	×。図面は一例で必須でない（不登規§207④）	第3回 筆界特定
【第3回】筆界特定で申請人・関係人の意見提出は必須か？	×。任意、なくても特定可（不登§139・143）	第3回 筆界特定
【第3回】宅地造成中の土地の地目・地積は？	工事中は変更未了、畑として扱い端数切捨て（不登規§100）	第3回 地目
【第3回】区分建物の附属建物に家屋番号は付されるか？	×。家屋番号は個別建物に付す（不登§45）	第3回 区分建物
【第4回】虚偽表示の無効における一般承継人は第三者か？	×。一般承継人は第三者にあたらない（民§94②、最判昭42.6.29）	第4回 民法
【第4回】隔壁除去後、形状・床面積に変更なき附属建物の扱いは？	訂正申出の対象外	第4回 建物
【第4回】無地番土地同士は筆界特定の対象か？	×。表題登記がなく対象外（不登§123一）	第4回 筆界特定
【第4回】囲繞地通行権に自動車通行は含まれるか？	〇 認められ得る、承諾不要（最判平18.3.16）	第4回 民法
【第4回】占有保全の訴えで妨害予防と損害賠償担保は？	いずれか一方のみ（民§199）	第4回 民法
【第4回】分筆の申請適格者は？	登記名義人のみ（実体所有者では不可）（不登§39①）	第4回 分筆
【第4回】共有物分割禁止と分筆は抵触するか？	×。分筆は権利変動なく抵触しない	第4回 分筆
【第4回】分割・区分・合併は物理的現況の変化なくできるか？	〇 できる	第4回 建物
【第4回】地役権図面は設定範囲が全部でも必要か？	×。全部なら図面提供不要（不登令別表8項）	第4回 地役権
【第4回】筆界調査委員の質問には登記官の許可が要るか？	〇 必要（不登§140③）	第4回 筆界特定
【第4回】本人確認情報で却下する前の手続は？	事前通知手続を採る（準則49条4項）	第4回 不登法
【第4回】資格者代理人で登記識別情報があるとき権限証明書は？	不要（職印証明で足りる）（不登規§68⑦）	第4回 不登法
【第4回】建物図面の作成情報に申請人住所は要るか？	×。不要、作成者署名のみ（不登規§74②）	第4回 建物
【第4回】区分建物敷地権の分離処分の対象は？	特定登記がある場合のみ（不登§55①）	第4回 区分建物
【第4回】時効完成前の第三者に登記なく対抗できるか？	×。登記なければ対抗不可（最判昭33.8.28）	第4回 民法
【第4回】増築と面積誤りの登記種別は？	変更・更正登記（不登§44関連）	第4回 建物
【第4回】区分建物の新築時の表題登記は？	他の区分建物と併せて申請必須（不登§48①）	第4回 区分建物
【第4回】敷地権情報に所在市区町村の記載は？	不要、地番等のみ（不登令別表12項）	第4回 区分建物
【第4回】合体前建物の住所変更は変更登記が要るか？	変更証明提供で変更登記不要（平5質疑応答）	第4回 合体
【第4回】建物滅失登記に印鑑証明書は？	不要	第4回 建物
【第4回】土地家屋調査士の登録手続の経由先は？	調査士会を経由（法務局直接でない）（不登§9①）	第4回 調査士法
【第5回】不実登記を知りつつ長期放置したときの対抗は？	×。善意の第三者に対抗できない（民§94②類推）	第5回 民法
【第5回】農地売買と条件成就妨害（130条）の適用は？	×。法定条件には民§130①が適用されない（最判昭36.5.26）	第5回 民法
【第5回】占有が隠匿になったときの取得時効は？	公然要件を欠き時効取得不可（民§162②）	第5回 民法
【第5回】時効完成時の所有者は第三者か？	×。当事者であり第三者でない（大判大7.3.2）	第5回 民法
【第5回】相続欠格は代襲原因になるか？	〇 なる（民§887②・891①）	第5回 民法
【第5回】負担付遺贈の受遺者の責任限度は？	遺贈目的の価額を超えない範囲（民§1002①）	第5回 民法
【第5回】えい行移転の変更登記の管轄は？	甲乙いずれの登記所へも申請可（準則4条2項）	第5回 不登法
【第5回】電子申請の電子署名は誰が付す？	電磁的記録の作成者（不登令§13①）	第5回 不登法
【第5回】地積更正で増加時の所有権証明は？	不要	第5回 地積
【第5回】敷地権変更で特定登記を消すには？	権利登記名義人の消滅承諾（不登§55①）	第5回 区分建物
【第5回】前住所通知が不要になる期間は？	最後の変更登記から3月経過（不登規§71②二）	第5回 不登法
【第5回】遺産分割禁止は分筆を制限するか？	×。制限しない	第5回 分筆
【第5回】登記記録は何ごとに作成？	1個の建物ごと（不登§2五）	第5回 建物
【第5回】一棟の建物に関する建物図面という制度はあるか？	×。存在しない	第5回 区分建物
【第5回】建物分割で買受人は代位申請できるか？	〇 できる	第5回 建物
【第5回】建物合併で抵当権が同一とされる要件は？	目的・受付日時・原因日付・名義人が同一（不登規§131）	第5回 合併
【第5回】関与していない事件の筆界特定代理の受任は？	制限に抵触しない（不登§22の2②四）	第5回 調査士法
【第5回】調査士法人の代表社員は必ず定めるか？	×。定めることができる（任意）（不登§35の2①）	第5回 調査士法
【第6回】詐欺で錯誤に陥った場合、取消しの主張は？	詐欺・錯誤いずれも選択的に主張可（大判大11.3.22）	第6回 民法
【第6回】任意代理人の復代理人選任の要件は？	本人の許諾またはやむを得ない事由（民§104）	第6回 民法
【第6回】善意無過失占有を承継した者の短期時効は？	〇 併せて主張でき10年で取得可	第6回 民法
【第6回】他人のため登記申請義務を負う第三者は登記欠缺を主張できるか？	×。主張できない（不登§5②）	第6回 民法
【第6回】占有侵奪者が建物を貸与しても占有回収の訴えは？	〇 間接占有で返還請求可（大判昭13.1.28）	第6回 民法
【第6回】抵当権者は代位して分筆登記を申請できるか？	〇 できる（登記研究305号）	第6回 分筆
【第6回】電子申請の書面の特則方式とは？	書面情報を電磁的記録化し電子署名で提供可（不登令§13①）	第6回 不登法
【第6回】宗教法人の分筆に登録免許税は？	×。通常通り課税（非課税は権利登記のみ）	第6回 税
【第6回】所有権登記がある土地の合筆に印鑑証明書は？	必須（不登令§16②・§18②）	第6回 合筆
【第6回】廃除された者と法定相続情報一覧図は？	一覧図に記載されず戸籍全部事項証明書不要（平29.4.17民二292）	第6回 不登法
【第6回】土地のみの抵当権を建物区分登記で消せるか？	×。消滅させられない	第6回 区分建物
【第6回】本人確認情報の記載事項は？	面談の日時・場所・状況を明記（不登規§72①一）	第6回 不登法
【第6回】分筆による地役権消滅の登記は？	分筆後の甲土地に付記、乙土地に転写せず（不登規§104②）	第6回 地役権
【第6回】一の申請情報の複数申請で一部取下げは？	〇 可能（準則29条4項）	第6回 不登法
【第6回】表題部所有者の更正に共有持分を証する情報は？	×。不要（不登令別表3項）	第6回 不登法
【第6回】休耕地の地目は？	農地として畑で登記	第6回 地目
【第6回】地目変更で地積が端数表示になる場合の並申は？	不要（「地目変更」と記載すれば足りる）	第6回 地目
【第6回】要役地の分筆時、第三者（抵当権者等）の承諾は？	必要（不登規§104⑥）	第6回 地役権
【第6回】複数筆にまたがる建物の所在表示順は？	床面積が多い部分から記録（準則88条2項）	第6回 建物
【第6回】床下高1.1m・天井高2.7mの建物の層数表示は？	地下階扱い「地下1階付き2階建」（昭63.3.24民三1826）	第6回 建物
【第6回】共有名義建物の分棟は1人から申請できるか？	〇 報告的登記で可（不登§51①）	第6回 建物
【第6回】附属建物の再構成（分割後に別附属建物化）は？	可能（分割→合併の二段階不要）	第6回 建物
【第6回】区分建物表題登記は同一申請か各別申請か？	選択できる（昭58.11.10民三6400）	第6回 区分建物
【第6回】区分建物取壊しで残存建物の構造変更がなければ？	当該建物の変更登記不要（一棟は変更要）	第6回 区分建物
【第6回】区分合併後に非区分化したときの敷地権抹消は？	登記官が職権抹消、併申不要（不登規§134③・124）	第6回 区分建物
【第6回】団地共用部分登記は全建物完成前にできるか？	×。完成前は不可（昭59質疑応答）	第6回 区分建物
【第6回】調査士の会則遵守は努力義務か？	×。義務（不登§24）	第6回 調査士法
【第7回】占有を承継した者は前主の瑕疵を承継するか？	〇。承継するため短期時効は援用不可（民§187②）	第7回 民法
【第7回】中間省略型でEはBに代位請求できるか？	〇 実体変動はA→B→Cで代位可	第7回 民法
【第7回】建物の50cm距離制限違反、着手1年経過後は？	損害賠償請求のみ可（民§234②）	第7回 民法
【第7回】筆界特定の複数申請を一の申請情報でできるか？	〇 対象土地の一を共通にすれば可（不登規§208）	第7回 筆界特定
【第7回】信託の受託者は分筆登記を申請できるか？	〇 信託目的達成のため可（信託法§2⑤）	第7回 分筆
【第7回】地積測量図の訂正申出はできるか？	×。表題部更正登記で対応（不登規§88①）	第7回 地積
【第7回】登記事項要約書の請求方法は？	管轄登記所に出頭して請求	第7回 不登法
【第7回】委任状は記名のみでよいか？	×。記名押印が必要（不登令§16①・規§47三）	第7回 不登法
【第7回】電子申請で土地所有者以外が作成した地積測量図の電子署名は？	不要（不登令§13①）	第7回 地積
【第7回】地方公共団体の代位登記に登録免許税は？	なし（登録免許税法§5一）	第7回 税
【第7回】法定代理人の復任の責任は？	過失問わず全責任、やむを得ない時は選任監督責任のみ（民§105）	第7回 民法
【第7回】法人の本人確認情報は誰と面談？	代表者に代わるべき者との面談で足りる（不登規§72①一）	第7回 不登法
【第7回】登記識別情報の受領期限は？	登記完了から3月以内（不登§21・規§64①三）	第7回 不登法
【第7回】審査請求に利害関係人は参加できるか？	×。参加不可（不登§158）	第7回 不登法
【第7回】筆界特定申請の前提となる登記経験は？	所有権移転登記を受けた者（不登§123五）	第7回 筆界特定
【第7回】商号変更で表題部変更登記は直ちにできるか？	〇（不登§31）	第7回 不登法 要確認
【第7回】地目認定は主観的利用目的で行うか？	×。客観的に全体状況で認定（準則68条）	第7回 地目
【第7回】複数地番にまたがる建物の記録順は？	床面積の多い部分から、以降の順序は定めなし	第7回 建物
【第7回】野球場内に店舗等があるときの地目は？	主な用途で「野球場」と表示（不登規§113①）	第7回 地目
【第7回】床上げ1.5m以上の建物の表記は？	「高床式平家建」（昭63.3.24民三1826）	第7回 建物
【第7回】調査士の事務所移転の経由先は？	移転先の調査士会を経由（不登§13①）	第7回 調査士法
【第7回】区分合併に所有権証明書は？	不要（不登令別表16項）	第7回 区分建物
【第7回】規約共用部分の変更登記の要件は？	建物図面・各階平面図に加え所有権証明等が必要	第7回 区分建物
【第7回】複数階にわたる区分建物の階層表示は？	「2階建」と表記（準則90条）	第7回 区分建物
【第7回】調査士法人の業務制限（社員の関与）は？	社員の半数以上が制限対象でなければ業務可（不登§36の3①五）	第7回 調査士法
【第8回】第三者が詐欺をした場合、相手方への取消しは？	相手方が悪意・有過失のときに限り取消可（民§96②）	第8回 民法
【第8回】物権的請求権は独立して時効消滅するか？	×。物権から派生し独立して時効消滅しない	第8回 民法
【第8回】転々譲渡の前主・後主は「第三者」か？	×。あたらない（最判昭43.11.19）	第8回 民法
【第8回】限定承認者の管理上の注意義務は？	固有財産におけるのと同一の注意（民§926①）	第8回 民法
【第8回】地図訂正申出で一般承継時の住所情報は？	申出情報として必須でない	第8回 地図
【第8回】代理人が署名すれば押印は要るか？	×。署名なら押印不要（不登令§16①・規§47一）	第8回 不登法
【第8回】調査士の調査報告情報は電磁的記録化できるか？	×。初めから電磁的記録で作成する必要	第8回 調査士法
【第8回】国と私人の共有地の分筆に登録免許税は？	〇 課される（昭44.10.3民三938）	第8回 税
【第8回】屋根（構造）変更の表題部変更に所有権証明は？	不要	第8回 建物
【第8回】相続建物の法定相続情報一覧図（住所記載）の用途は？	所有権・住所証明書として可（平30.3.2民二166）	第8回 不登法
【第8回】筆界特定は行政処分か（審査請求可否）？	×。行政処分でなく審査請求不可	第8回 筆界特定
【第8回】筆界特定と民事確定判決が抵触する範囲の効力は？	抵触する範囲で効力喪失、全部ではない（不登§148）	第8回 筆界特定
【第8回】わさび栽培地（用水利用の耕作地）の地目は？	田（準則68条1号）	第8回 地目
【第8回】急傾斜地の擁壁の地目は？	雑種地	第8回 地目
【第8回】正しく記録されたものを錯誤で抹消できるか？	×。できない	第8回 不登法
【第8回】要役地の地役権消滅証明で支号なし地番にできるか？	〇 可（不登規§104⑥）	第8回 地役権
【第8回】附属建物新築時の各階平面図は？	新築建物のみの平面図で足りる（昭37.10.1民甲2802）	第8回 建物
【第8回】区分建物同士の合併に接続は必要か？	×。効用上一体なら接続なくても合併可（準則86条1号）	第8回 区分建物
【第8回】合体登記と工場財団の制限は？	×。合体は報告的登記で制限なし（不登§49①）	第8回 合体
【第9回】随意条件（解除条件が債務者の意思）と効力は？	解除条件なら有効（無効は停止条件が債務者意思の場合）（民§134）	第9回 民法
【第9回】不在者財産管理人の分筆登記に家裁許可は？	不要。改良(管理)行為に該当（登記研究516号）	第9回 不登法
【第9回】閉鎖した土地所在図の保存期間は？	閉鎖の日から30年間（不登規§28十三）	第9回 保存期間
【第9回】相続関係説明図を出すと戸籍謄本の原本還付は？	〇 可能（平17.2.25民二457）	第9回 不登法
【第9回】天井高1.5m未満部分の床面積は？	算入する（1室の一部なら）（準則82条1号）	第9回 建物
【第9回】敷地権付区分建物の滅失時、土地の抵当権消滅登記は？	〇 可能（不登§55④準用）	第9回 区分建物
【第10回】本人が代理権を与えていない場合の表見代理成立要件は？	代理権授与表示・権限外行為・代理権消滅後のいずれか（民§109〜112）	第10回 民法
【第10回】使用権原なく播かれた種から生育した苗の所有権は？	土地所有者に帰属（最判昭31.6.19）	第10回 民法
【第10回】登記官が職権で分筆できる場合は？	地図作成に必要で名義人の異議がないときに限る（不登§39③）	第10回 分筆
【第10回】地図訂正申出時に地積錯誤があれば？	地積更正登記申請と併せて行う（不登規§16②）	第10回 地図
【第10回】地積測量図の訂正申出に図面提供は？	訂正後の図面提供が必須（不登規§88②）	第10回 地積
【第10回】図面を除く附属書類の写し交付は？	×。閲覧のみ可、写し交付不可（不登§121③）	第10回 不登法
【第10回】法人申請で会社法人等番号提供後、代表者氏名は？	提供が必須（不登令§3二）	第10回 不登法
【第10回】建物表題登記の敷地が共有のときの証明は？	共有者の一部の証明で足りる（昭37.10.8民甲2885）	第10回 建物
【第10回】法定相続情報一覧図の写しの原本還付は？	〇 可能（不登規§55）	第10回 不登法
【第10回】既に筆界特定済みの土地の再申請は？	特段の必要性があれば可（不登§132①七）	第10回 筆界特定
【第10回】市街地域の分筆の誤差限度は？	甲二精度まで（乙一では不十分）（準則72条1項）	第10回 地積
【第10回】承役地・要役地の合筆制限は？	承役地は制限なし、要役地のみ制限（不登規§105一）	第10回 合筆
【第10回】分筆後の土地に地役権が存しないときの転写は？	不要（不登規§104④②）	第10回 地役権
【第10回】建物の所在変更（えい行）の登記原因は？	「えい行移転」と記録（平28.6.8民二386）	第10回 建物
【第10回】主要部分の材料が異なる建物構造の表示は？	複合表示（例:鉄骨・鉄骨鉄筋コンクリート造）（準則81条2項）	第10回 建物
【第10回】停車場の地下道設備は床面積に算入するか？	×。算入対象外（準則82条5号）	第10回 建物
【第10回】区分建物の内壁の凹凸の求積は？	凹凸なしとして水平投影面積で計算（昭40.2.27民三232ほか）	第10回 建物
【第10回】効用上一体なら敷地権の有無に関係なく1建物か？	〇（準則78条1項）	第10回 建物 要確認
【第10回】合体前がいずれも表題登記なき建物のときの義務は？	合体後1月以内に表題登記申請義務（不登§49①）	第10回 合体
【第10回】表題部所有者が異なる建物の合併は？	不可、先に住所変更登記等が必要（不登§56二）	第10回 合併
【第10回】区分建物滅失登記は1人で申請できるか？	〇 1区分所有者の申請で足りる（昭38.8.1民三426）	第10回 区分建物
【第10回】調査士法人設立に法務大臣の許可は？	×。不要、主たる事務所所在地の登記で成立（不登§32）	第10回 調査士法
【第11回】被保佐人が「保証契約の締結をやめる」のは同意なくできるか？	〇 できる（同意が要るのは締結する側）（民§13）	第11回 民法
【第11回】詐欺取消しを善意無過失の第三者に対抗できるか？	×。対抗不可（民§96③）	第11回 民法
【第11回】成年被後見人に代理人がないときの時効完成は？	後見人就職等から6月経過まで完成しない（民§158①）	第11回 民法
【第11回】指図による占有移転で承諾するのは代理人か？	×。第三者が承諾（民§184）	第11回 民法
【第11回】増築部分が取引上の独立性を有しないときの所有権は？	×。賃借人は取得しない（付合）	第11回 民法
【第11回】遺贈による物権変動は登記なく対抗できるか？	×。対抗要件は登記	第11回 民法
【第11回】新所有者が地積更正登記を申請できる時期は？	所有権移転登記を受けた後	第11回 不登法
【第11回】地目変更登記を債権者が代位申請できるか？	×。共有者1人から申請可＝被保全債権なく代位不可	第11回 代位
【第11回】閉鎖した建物図面の保存期間は？	30年間（不登規§28十三）	第11回 保存期間
【第11回】法定相続情報一覧図つづり込み帳の保存期間は？	5年間（不登規§28の2第6号）	第11回 保存期間
【第11回】土地滅失時に地図訂正の申出は必要か？	×。不要、登記官が実地調査で処理	第11回 地図
【第11回】地積測量図の一部の写しの交付は？	〇 請求できる（不登§121①）	第11回 不登法
【第11回】合体による登記の申請書に記名押印は？	〇 必要（不登規§47三イ(6)）	第11回 合体
【第11回】建物の分棟（表題部変更）に登録免許税は？	×。課されない	第11回 税
【第11回】調査士法人は会社法人等番号で代表者の資格証明に代えられるか？	〇 可（不登規§37の2）	第11回 調査士法
【第11回】住所証明情報に有効期間の制限はあるか？	×。制限なし	第11回 不登法
【第11回】利用可能な街区基準点を使わない地積測量図の申請は？	却下される	第11回 地積
【第11回】浄水場内の事務所の地目は宅地か？	×。水道用地（準則68条15号）	第11回 地目
【第11回】宅地に接続するテニスコートの地目は？	宅地と認定	第11回 地目
【第11回】分筆のみで持分（権利）の変動は生じるか？	×。生じない、分筆後も共有のまま	第11回 分筆
【第12回】成年後見人と保佐人・補助人の代理権の範囲の違いは？	後見人は財産全般、保佐・補助は審判で付与された特定行為のみ（民§859・876の4①）	第12回 民法
【第12回】強迫による取消しは善意無過失の第三者に対抗できるか？	〇 対抗できる（民§96③反対解釈）	第12回 民法
【第12回】共有持分の譲渡で他の共有者は「第三者」か？	〇 該当し、登記なく対抗不可（最判昭46.6.18）	第12回 民法
【第12回】遺産分割前の相続登記、法定相続分超過部分の対抗は？	登記なくして第三者に対抗不可（民§899の2①）	第12回 民法
【第12回】共用部分である建物の床面積変更の申請期限は？	1月以内に申請必須（不登§51①）	第12回 区分建物
【第12回】区分建物表題登記の申請権者は？	原始取得者のみ（転得者は代位申請のみ）（不登§47①）	第12回 区分建物
【第12回】閉鎖した地図の保存期間は？	永久保存（不登規§28二）	第12回 保存期間
【第12回】合体による登記に登録免許税は？	×。所有権登記不要のため不課税（不登§49①）	第12回 税
【第12回】法定相続情報一覧図に相続人の住所記載は？	任意（不登規§247①）	第12回 不登法
【第12回】仮差押登記がある土地の分筆に債権者の承諾は？	×。分筆は処分行為でなく承諾不要	第12回 分筆
【第12回】登記識別情報未提供時の事前通知制度は？	正当理由あれば登記官が本人に通知し確認申出を求める（不登§23①）	第12回 不登法
【第12回】登記完了通知の送付対象（代位の場合）は？	申請人に完了証、被代位者に完了通知（不登規§181・183①二）	第12回 不登法
【第12回】建物区分と抵当権の転写は？	権利者の消滅承諾で一方のみに移記（不登§40準用・54③）	第12回 区分建物
【第12回】登記識別情報未提供の「正当理由」は不通知・失効のみか？	×。失念や取引円滑化など複数あり（準則42①）	第12回 不登法
【第12回】路線敷地に接続する鉄道専用変電所の地目は？	鉄道用地	第12回 地目
【第12回】かんがい用排水路／水力発電用排水の地目は？	かんがい用=用悪水路、水力発電用=雑種地（準則68条16号）	第12回 地目
【第12回】分筆の地積測量図の作成単位は？	分筆前の土地ごとに作成（不登規§75②）	第12回 地積
【第12回】分筆の申請適格者は？	表題部所有者又は登記名義人のみ（不登§39①）	第12回 分筆
【第12回】登記名義人が相互に異なる土地の合筆は？	不可（不登§41三）	第12回 合筆
【第12回】買戻特約期間満了後でも特約登記があるときの合筆は？	抹消なしでは不可（不登§41六）	第12回 合筆
【第12回】地役権図面に地積の記載は必須か？	×。設定範囲を明確にするもので地積は必須でない（不登規§79①）	第12回 地役権
【第12回】規約敷地の地番はどこに記録？	表示欄でなく法定敷地のみ記録（不登規別表3）	第12回 区分建物
【第12回】機械室・階段室等の塔屋の床面積は？	×。算入しない（昭38.10.22民甲2933）	第12回 建物
【第12回】区分建物表題部変更時に各階平面図は必要か？	×。変更後の建物図面のみ（不登令別表14項）	第12回 区分建物
【第12回】被相続人名義の建物の合併申請は相続登記が必要か？	×。相続登記なしで被相続人名義のまま申請可（不登§30）	第12回 合併
【第12回】区分建物敷地のみなし規約敷地に規約証明書は？	×。要件充足でみなされ規約証明書不要	第12回 区分建物
【第12回】一般承継（吸収合併等）後の区分建物表題登記は？	承継人が被承継人を表題部所有者として申請	第12回 区分建物
【第12回】土地家屋調査士死亡時の届出は？	相続人が調査士会経由で連合会に届出（不登§15①二・②）	第12回 調査士法
【第12回】調査士の報酬額に会の定めの拘束はあるか？	×。任意に定められる	第12回 調査士法
【第12回】調査士法人の解散の監督機関は？	裁判所（法務局でない）（不登§39の3）	第12回 調査士法
