/** ⑤借入 朝日を証票一致に修正。M=月返済額/N=利息 を r4-r16 上書き 2026-06-03
 * 証票=朝日ビジネスポータルPDF3通(2025/11・2026/02・2026/05発行)。
 * 2026/01-08=証票確定値／2026/09-2027/01=改定後2.825%で日割計算(07・08で式一致確認済・次DMで上書き予定)。
 * 元金16,000固定・残高Oは正(元金固定)。★金利6月から2.575%→2.825%に改定。 */
function fixBorrowAsahi(){
  var ss=SpreadsheetApp.getActiveSpreadsheet();
  var sh=ss.getSheetByName('⑤ 借入'); if(!sh) throw new Error('⑤借入無し');
  // [行, M月返済額, N利息]  r4=2026/01..r16=2027/01
  var D=[
    [4,17802,1802],  // 2026/01 証票
    [5,17653,1653],  // 02 証票
    [6,17676,1676],  // 03 証票
    [7,17697,1697],  // 04 証票
    [8,17608,1608],  // 05 証票
    [9,17785,1785],  // 06 証票(2.825%改定)
    [10,17690,1690], // 07 証票
    [11,17708,1708], // 08 証票
    [12,17670,1670], // 09 見込み(2.825%日割)
    [13,17579,1579], // 10 見込み
    [14,17593,1593], // 11 見込み
    [15,17505,1505], // 12 見込み
    [16,17516,1516]  // 2027/01 見込み
  ];
  D.forEach(function(x){ sh.getRange('M'+x[0]).setValue(x[1]); sh.getRange('N'+x[0]).setValue(x[2]); });
  Logger.log('⑤借入 朝日 M/N修正13行(01-08証票・09-01は2.825%見込み)');
  ss.toast('朝日を証票一致に修正(6月から2.825%改定反映)。09-01は見込み・次DMで上書き。','⑤借入 朝日修正',7);
}
