/** BS各口座行に「連携区分(BL)」「自動/手動の理由(BM)」を常設表示 2026-06-03
 * 目的：自動(MF連携)と手動(MF外/連携不調/集約不能/見積)を一目で区別→「自動と思ったら違う」を防ぐ。
 * 月データ(〜BJ)の外側 BL/BM に書く＝数式・月グリッドに影響なし。色分け🟢/🟡。 */
function tagBalanceSource(){
  var ss=SpreadsheetApp.getActiveSpreadsheet();
  var bs=ss.getSheetByName('③ 資産負債（BS）'); if(!bs) ss.getSheets().forEach(function(s){if(!bs&&s.getName().indexOf('BS')>=0)bs=s;});
  if(!bs) throw new Error('BSタブ無し');
  var BL=64, BM=65; // 月データ(〜BJ=62)の外。BK=63は緩衝
  // 区分マップ {行:[区分,理由]}  自動=MF連携正常 / 手動=理由つき
  var M={
    50:['🟢自動','MF連携(城北信金)'],51:['🟢自動','MF連携(住信SBI)'],
    52:['🟡手動','MF外・朝日portal・2ヶ月毎'],53:['🟡手動','MF外・朝日portal/窓口'],
    54:['🟡手動','MF外・大東京 窓口/電話・2ヶ月毎'],55:['🟡手動','MF外・法人TB ネット'],56:['🟡手動','保険・低頻度'],
    57:['🟢自動','MF連携(SBI銀行)'],58:['🟡手動','MF連携エラー(要再設定)'],59:['🟢自動','MF連携(ゆうちょ)'],
    60:['🟢自動','MF連携(RB1)'],61:['🟢自動','MF連携(RB2)'],62:['🟢自動','MF連携(東京ベイTB)'],
    63:['🟡手動','財布実数・MFと差異(要確認)'],
    69:['🟡手動','MFはRS1集約・BS銘柄別'],70:['🟡手動','MFはRS1集約・BS銘柄別'],71:['🟡手動','MFはRS1集約・BS銘柄別'],
    72:['🟡手動','MFはRS1集約・BS銘柄別'],73:['🟡手動','MFはRS1集約・BS銘柄別'],74:['🟡手動','MFはRS1集約・BS銘柄別'],
    75:['🟢自動','MF連携(SBI証券)'],76:['🟡手動','MF集約(RS2)'],79:['🟡手動','MFと差異(野村)・要確認'],80:['🟡手動','DC・低頻度'],
    82:['🟡手動','アマギフ・MF外/税金積立'],83:['🟡手動','アマギフ・MF外'],84:['🟡手動','Apple・MF外'],85:['🟡手動','Apple・MF外'],
    86:['🟡手動','PayPay・MF要OTP'],87:['🟡手動','PayPay・MF要OTP'],88:['🟡手動','JAL Pay・MF外'],89:['🟡手動','WAON・MF外'],90:['🟡手動','楽天キャッシュ・要楽天ログイン'],
    91:['🟢自動','MF連携(ANAマイ1)'],92:['🟢自動','MF連携(ANAマイ2)'],93:['🟢自動','MF連携(JALマイル)'],94:['🟡手動','MF一時停止(UA)'],
    95:['🟡手動','AGP・MF外'],96:['🟡手動','AGP2・MF外'],97:['🟡手動','えきねっと/JRE・MF取得不可'],98:['🟡手動','MB・MF外'],99:['🟡手動','MB無料宿泊・MF外'],
    100:['🟡手動','Amazonポイント・MF集約と不一致'],101:['🟡手動','Amazonポイント2・MF集約'],
    102:['🟢自動','MF連携(楽天市場)'],103:['🟢自動','MF連携(楽天市場2)'],104:['🟡手動','B1・MF外'],
    107:['🟡手動','ANAソラチカ・MF外'],108:['🟡手動','JCB Okidoki・MF外'],109:['🟢自動','MF連携(モッピー)'],110:['🟡手動','モッピー麻梨奈・要妻確認'],
    111:['🟡手動','Vポイント・MF要OTP'],112:['🟡手動','d払い・解約予定6月末'],114:['🟢自動','MF連携(メルペイ)'],
    115:['🟡手動','メルカリ2・MF外'],116:['🟡手動','MF外'],117:['🟡手動','MF外'],
    124:['🟡手動','現物メルカリ出品中'],125:['🟡手動','寝かせ商品ポケカ等'],126:['🟡手動','FBA代行'],127:['🟡手動','Amazon倉庫'],128:['🟡手動','保留金'],
    129:['🟡手動','売掛金ペイオニア1'],130:['🟡手動','売掛金ペイオニア2'],
    131:['🟡手動','売掛金スマスト・EC手動'],132:['🟡手動','売掛金11番街・EC手動'],
    133:['🟡手動','保留金ペイオニア1'],134:['🟡手動','保留金ペイオニア2'],135:['🟡手動','保留金スマスト'],136:['🟡手動','保留金11番街'],
    137:['🟡手動','還付金・手動'],138:['🟡手動','不動産自宅・評価/低頻度'],139:['🟡手動','不動産K北千住・低頻度'],140:['🟡手動','譲渡マリパパ・低頻度'],
    141:['🟢自動','MF連携(麻梨奈SBI銀行)'],142:['🟢自動','MF連携(麻梨奈SBI証券)'],143:['🟡手動','麻梨奈楽天NISA・MF未連携'],144:['🟡手動','麻梨奈 金・低頻度'],
    146:['—','▼負債/借入セクション見出し'],
    147:['🟡手動','法人借入 城北・⑤借入SSoTと連動余地'],148:['🟡手動','法人借入 朝日・⑤借入と連動余地'],149:['🟡手動','法人借入 大東京・⑤借入と連動余地'],150:['🟡手動','法人借入 福井・手動'],
    151:['🟡手動','法人カードJAL VIEW・MF利用額/手動'],152:['🟡手動','奨学金(負債)・手動'],
    153:['🟡手動','カードMB/AGP・手動'],154:['🟡手動','カードR1楽天・手動'],155:['🟡手動','カードR2楽天・手動'],156:['🟡手動','PayPayカード(解約検討)'],
    157:['🟡手動','AA1(解約)'],158:['🟡手動','AA2(解約)'],159:['🟡手動','AGP2'],160:['🟡手動','三井住友(解約)'],161:['🟡手動','三井住友(解約)'],162:['🟡手動','ソラチカ(解約)'],
    163:['🟡手動','買掛金OSR'],164:['🟡手動','住宅ローン2065・⑤借入/住宅と連動余地'],165:['🟡手動','不動産ローン2040・⑤借入と連動余地'],
    166:['🟡手動','公庫コロナ・⑤借入と連動余地'],167:['🟡手動','浦安創業融資・⑤借入と連動余地']
  };
  // ヘッダ
  bs.getRange(2,BL).setValue('連携'); bs.getRange(2,BM).setValue('自動/手動の理由');
  bs.getRange(2,BL,1,2).setFontWeight('bold').setBackground('#DDDDDD');
  var lr=bs.getLastRow();
  var labels=bs.getRange(1,2,lr,3).getValues(); // B,C,D
  var cnt=0;
  for(var r=50;r<=lr;r++){
    var hasLabel=(labels[r-1][0]!==''&&labels[r-1][0]!==null)||(labels[r-1][2]!==''&&labels[r-1][2]!==null);
    if(!hasLabel) continue;
    var v=M[r]||['🟡手動','要確認'];
    var bg=v[0].indexOf('自動')>=0?'#CDE9D6':(v[0]==='—'?'#EEEEEE':'#FFF1C2');
    bs.getRange(r,BL).setValue(v[0]).setBackground(bg);
    bs.getRange(r,BM).setValue(v[1]).setFontColor('#555555');
    cnt++;
  }
  bs.setColumnWidth(BL,64); bs.setColumnWidth(BM,260);
  Logger.log('連携区分タグ付け完了：'+cnt+'行（BL=連携／BM=理由）。🟢自動=MF連携反映／🟡手動=理由参照。');
  ss.toast('BSに連携区分(BL/BM)を常設：'+cnt+'口座','連携タグ',6);
}
