/** 懝塿丒梊應宯偺巇忋偘丗匔帒嬥孞傝傪v5壔亄僥儞僾儗3枃戅栶 2026-06-02 */
var YEN5='#,##0"墌"';
function runV5All(){ buildShikinguriV5(); retirePlanTemplates();
  SpreadsheetApp.getActiveSpreadsheet().toast('匔帒嬥孞傝傪v5壔亄僥儞僾儗3枃傪戅栶偟傑偟偨','姰椆',6); }

function buildShikinguriV5(){
  var ss=SpreadsheetApp.getActiveSpreadsheet();
  var sh=ss.getSheetByName('匔 帒嬥孞傝'); if(!sh){ sh=ss.insertSheet('匔 帒嬥孞傝'); } else { sh.clear(); }
  var months=['2026/06','2026/07','2026/08','2026/09','2026/10','2026/11','2026/12','2027/01'];
  var N=months.length; var cols=[]; for(var i=0;i<N;i++) cols.push(String.fromCharCode(66+i)); // B..I
  function setRow(r, label, vals){ // vals: 攝楍(悢抣) or null
    sh.getRange(r,1).setValue(label);
    if(vals){ for(var i=0;i<N;i++){ sh.getRange(r,2+i).setValue(vals[i]).setNumberFormat(YEN5); } }
  }
  function setF(r, fns){ for(var i=0;i<N;i++){ sh.getRange(r,2+i).setFormula(fns[i]).setNumberFormat(YEN5); } }
  // 僿僢僟
  sh.getRange(1,1).setValue('帒嬥孞傝v5乮BS楢摦丒惗妶旓/堢媥斀塮丒徿梌0乯乗 寧弶尰嬥偼匑巌椷搩楢摦').setFontWeight('bold').setFontColor('#FFFFFF').setBackground('#AA2E26');
  sh.getRange(1,2,1,N).setBackground('#AA2E26');
  sh.getRange(2,1).setValue('崁栚').setFontWeight('bold').setBackground('#F0E2DF');
  for(var i=0;i<N;i++) sh.getRange(2,2+i).setValue(months[i]).setFontWeight('bold').setBackground('#F0E2DF').setHorizontalAlignment('center');
  // r3 寧弶尰梐嬥丗6寧=匑巌椷搩!B10(BS楢摦)丄埲崀=慜寧枛(r29)
  sh.getRange(3,1).setValue('寧弶尰梐嬥巆崅乮BS楢摦乯').setFontWeight('bold');
  sh.getRange(3,2).setFormula("='匑摑崌巌椷搩'!B10").setNumberFormat(YEN5);
  for(var i=1;i<N;i++) sh.getRange(3,2+i).setFormula('='+cols[i-1]+'29').setNumberFormat(YEN5);
  // 擖嬥
  sh.getRange(4,1).setValue('仭擖嬥').setFontWeight('bold').setBackground('#FCEFE7');
  setRow(5,'暔審攧媝乮塰挰6/20丒妋搙90%乯',[1900000,0,0,0,0,0,0,0]);
  setRow(6,'堛椕僐儞僒儖乮庤擖椡/僷僀僾儔僀儞乯',[0,0,0,0,0,0,0,0]);
  setRow(7,'攦庢嵞斕丒墶昹NPO',[0,0,0,0,0,0,0,0]);
  setRow(8,'EC慹棙 僋乕僷儞1',[100000,100000,100000,100000,100000,100000,100000,100000]);
  setRow(9,'EC慹棙 僋乕僷儞2',[50000,50000,50000,50000,50000,50000,50000,50000]);
  setRow(10,'仛杻棞撧 堢媥媼晅乮寧妱乯',[156659,156659,156659,156659,156659,156659,156659,156659]);
  setRow(11,'偦偺懠擖嬥',[0,0,0,0,0,0,0,0]);
  setF(12, cols.map(function(c){return '=SUM('+c+'5:'+c+'11)';})); sh.getRange(12,1).setValue('擖嬥崌寁').setFontWeight('bold');
  // 弌嬥
  sh.getRange(13,1).setValue('仭弌嬥').setFontWeight('bold').setBackground('#FCEFE7');
  setRow(14,'朄恖丗惻棟巑屭栤乮ZH嫶杮乯',rep(110000,N));
  setRow(15,'朄恖丗奜拲乮峕摗乯',rep(99000,N));
  setRow(16,'朄恖丗幮夛曐尟',rep(22167,N));
  setRow(17,'屄恖帠嬈丗惻棟巑乮ZH乯',rep(22000,N));
  setRow(18,'僾儔僀儀乕僩丗廧戭儘乕儞',rep(130668,N));
  setRow(19,'僾儔僀儀乕僩丗SMBC娗棟旓',rep(22130,N));
  setRow(20,'僾儔僀儀乕僩丗PayPay',rep(10000,N));
  setRow(21,'仛悽懷惗妶旓乮妝揤18+杻棞撧12.1乯',rep(301000,N));
  setRow(22,'仛朄恖丗庁擖曉嵪乮忛杒+挬擔+戝搶嫗乯',rep(76035,N));
  setRow(23,'仛屄恖帠嬈丗庁擖曉嵪乮搶嫗儀僀2+岞屔乯',rep(145001,N));
  setRow(24,'搳怣愊棫乮擟堄丒巭傔壜乯',rep(100000,N));
  setRow(25,'栶堳徿梌乮尒憲傝妋掕=0乯',rep(0,N));
  setRow(26,'偦偺懠弌嬥',rep(0,N));
  setF(27, cols.map(function(c){return '=SUM('+c+'14:'+c+'26)';})); sh.getRange(27,1).setValue('弌嬥崌寁').setFontWeight('bold');
  // 弮憹尭丒寧枛
  setF(28, cols.map(function(c){return '='+c+'12-'+c+'27';})); sh.getRange(28,1).setValue('摉寧弮憹尭乮擖嬥-弌嬥乯').setFontWeight('bold');
  setF(29, cols.map(function(c){return '='+c+'3+'+c+'28';})); sh.getRange(29,1).setValue('寧枛尰梐嬥巆崅乮懱椡寁乯').setFontWeight('bold').setBackground('#DDF3DD');
  for(var i=0;i<N;i++) sh.getRange(29,2+i).setBackground('#DDF3DD');
  // 弮寧師擱從乮愊棫巭傔儀乕僗乯亖弌嬥 亅 EC 亅 堢媥 亅 愊棫
  setF(31, cols.map(function(c){return '='+c+'27-'+c+'8-'+c+'9-'+c+'10-'+c+'24';})); sh.getRange(31,1).setValue('弮寧師擱從乮愊棫巭傔丒宱忢乯');
  // 儔儞僂僃僀乮6寧寧弶亐擱從乯亄怣崋
  sh.getRange(32,1).setValue('儔儞僂僃僀乮寧弶尰嬥亐擱從乯').setFontWeight('bold');
  sh.getRange(32,2).setFormula('=B3/B31').setNumberFormat('0.0"儢寧"').setFontWeight('bold');
  sh.getRange(32,3).setFormula('=IF(B32<3,"??庣傝:搳帒搥寢",IF(B32<6,"??拲堄","??峌傔OK"))').setFontWeight('bold').setBackground('#DDF3DD');
  sh.getRange(34,1).setValue('亂巊偄曽亃寧弶尰嬥=匑巌椷搩(BS)楢摦丅塰挰/堛椕偼庤擖椡or僷僀僾儔僀儞丅惗妶旓/堢媥/愊棫傪幚妟斀塮嵪乮v4偺乽12寧僔儑乕僩乿偼寧弶尰嬥夁彫偺岆曬仺揚夞乯丅').setWrap(true);
  sh.getRange(34,1,1,9).merge();
  sh.setColumnWidth(1,30*9); for(var i=0;i<N;i++) sh.setColumnWidth(2+i,90);
}
function rep(v,n){ var a=[]; for(var i=0;i<n;i++)a.push(v); return a; }

function retirePlanTemplates(){
  var ss=SpreadsheetApp.getActiveSpreadsheet();
  var T=['懝塿寁夋','梊嶼','梊幚']; var del=[];
  T.forEach(function(n){ var s=ss.getSheetByName(n); if(s){ ss.deleteSheet(s); del.push(n);} });
  Logger.log('戅栶: '+(del.join(' / ')||'側偟'));
}
