/** ⑤借入 城北を証票(日割)一致に修正：月返済額F・利息G を r4-r16 上書き 2026-06-03
 * 証票=Drive 11L2ORmxsF4...（城北信金 返済予定表）。元金42,000固定・残高は既に正。 */
function fixBorrowJohoku(){
  var ss=SpreadsheetApp.getActiveSpreadsheet();
  var sh=ss.getSheetByName('⑤ 借入'); if(!sh) throw new Error('⑤借入無し');
  // [行, 月返済額F, 利息G]  ※元金H=42,000固定・残高Iは正のまま
  var D=[
    [4, 46265, 4265],  // 2026/01
    [5, 46201, 4201],  // 02
    [6, 45736, 3736],  // 03
    [7, 46072, 4072],  // 04
    [8, 45879, 3879],  // 05
    [9, 45944, 3944],  // 06
    [10,45754, 3754],  // 07
    [11,45815, 3815],  // 08
    [12,45751, 3751],  // 09
    [13,45568, 3568],  // 10
    [14,45623, 3623],  // 11
    [15,45444, 3444],  // 12
    [16,45494, 3494]   // 2027/01
  ];
  D.forEach(function(x){
    sh.getRange('F'+x[0]).setValue(x[1]);
    sh.getRange('G'+x[0]).setValue(x[2]);
  });
  Logger.log('⑤借入 城北 F/G を証票(日割)へ修正 '+D.length+'行');
  ss.toast('城北を証票一致に修正(利息=日割)。残り6本は順次。','⑤借入SSoT修正',6);
}
