/** ⑤借入 城北・大東京を証票(日割)一致に修正。固定金利元金均等で確定値あり 2026-06-03
 * 城北=Drive 11L2OR…／大東京=Drive 1miA44…。残高・元金は正、利息・月返済額のみ上書き。r4=2026/01..r16=2027/01 */
function fixBorrowSchedules(){
  var ss=SpreadsheetApp.getActiveSpreadsheet();
  var sh=ss.getSheetByName('⑤ 借入'); if(!sh) throw new Error('⑤借入無し');
  // 城北: F=月返済額, G=利息 [行,F,G]
  var JOHOKU=[[4,46265,4265],[5,46201,4201],[6,45736,3736],[7,46072,4072],[8,45879,3879],
    [9,45944,3944],[10,45754,3754],[11,45815,3815],[12,45751,3751],[13,45568,3568],
    [14,45623,3623],[15,45444,3444],[16,45494,3494]];
  // 大東京: T=月返済額, U=利息 [行,T,U]
  var DAITOKYO=[[4,18369,2369],[5,17976,1976],[6,18011,2011],[7,18043,2043],[8,18140,2140],
    [9,17904,1904],[10,17997,1997],[11,17959,1959],[12,17859,1859],[13,18004,2004],
    [14,17666,1666],[15,17807,1807],[16,17826,1826]];
  JOHOKU.forEach(function(x){ sh.getRange('F'+x[0]).setValue(x[1]); sh.getRange('G'+x[0]).setValue(x[2]); });
  DAITOKYO.forEach(function(x){ sh.getRange('T'+x[0]).setValue(x[1]); sh.getRange('U'+x[0]).setValue(x[2]); });
  Logger.log('⑤借入 城北・大東京を証票(日割)へ修正 各13行');
  ss.toast('城北・大東京を証票一致に修正。朝日/TB創業/公庫は証票読取要、住宅/TBセゾンは元々正。','⑤借入SSoT修正',7);
}
